<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.controllers.PesquisaVendaController">
   <children>
      <JFXButton fx:id="btnPesquisar" buttonType="RAISED" layoutX="490.0" layoutY="166.0" onAction="#btnPesquisar_Action" prefHeight="30.0" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #2e1d04; -fx-background-radius: 1em;" text="Pesquisar" textFill="WHITE" />
      <JFXButton fx:id="btnVoltar" buttonType="RAISED" layoutX="684.0" layoutY="166.0" onAction="#btnVoltar_Action" prefHeight="30.0" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #2e1d04; -fx-background-radius: 1em;" text="Voltar" textFill="WHITE" />
      <JFXButton fx:id="btnCadProduto" buttonType="RAISED" layoutX="586.0" layoutY="166.0" onAction="#btnCadProduto_Action" prefHeight="30.0" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #2e1d04; -fx-background-radius: 1em;" text="Novo" textFill="WHITE" />
   </children>
</AnchorPane>
